<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-core</actionName>
            <displayName>core</displayName>
            <goals>
                <goal>package</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-one</actionName>
            <displayName>one</displayName>
            <goals>
                <goal>compile</goal>
                <goal>package</goal>
            </goals>
        </action>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath GUI.Login</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
    </actions>
