<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7750cab5-8d63-473b-9210-a1d00d5c8a8a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="nombreSede" class="java.lang.String"/>
	<parameter name="fechaini" class="java.lang.String"/>
	<parameter name="fechafin" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="sede" class="java.lang.String"/>
	<field name="movimiento" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="destino" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement uuid="28fec871-b63e-468b-8e91-6e3bc9cb81b3" style="Title" x="198" y="22" width="400" height="62"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[KardexResumido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b3fc681c-f068-45ad-8d39-79b3bd16d953" style="SubTitle" x="303" y="62" width="196" height="22"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="458ce7f0-eae6-476e-aad7-23d5c096c611" x="11" y="35" width="87" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA INICIO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="458ce7f0-eae6-476e-aad7-23d5c096c611" x="11" y="64" width="87" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA FIN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="fc57995a-4e1c-4713-9233-6c095eb753fe" x="101" y="35" width="82" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{fechaini}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e13e90e8-6fa6-445a-a52f-cdb49466caa0" x="101" y="64" width="82" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{fechafin}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<line>
				<reportElement uuid="49b527dd-ec17-407e-ae75-77256433e28b" positionType="FixRelativeToBottom" x="1" y="27" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="458ce7f0-eae6-476e-aad7-23d5c096c611" x="19" y="0" width="72" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f18af4f-54fd-4926-adfa-dc07298f741e" x="98" y="0" width="85" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b9dc2ac-eb47-4987-bfb3-3c1bdb58bc03" x="198" y="0" width="126" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SALDO ANTERIOR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b9dc2ac-eb47-4987-bfb3-3c1bdb58bc03" x="462" y="0" width="65" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SALIDA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b9dc2ac-eb47-4987-bfb3-3c1bdb58bc03" x="562" y="0" width="120" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SALDO POSTERIOR]]></text>
			</staticText>
			<elementGroup>
				<staticText>
					<reportElement uuid="1b9dc2ac-eb47-4987-bfb3-3c1bdb58bc03" x="356" y="0" width="83" height="20"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[ENTRADA]]></text>
				</staticText>
			</elementGroup>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement uuid="ac0ce360-b40d-4809-bebf-eae5198c38b9" x="356" y="0" width="60" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e65fc457-072f-4d76-b139-6d3f7e74dd6b" x="19" y="0" width="69" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="443a5fcc-3ec1-49e2-a927-7bde8e8d4400" x="98" y="1" width="85" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fb8e6d5b-baa2-43cd-b3c3-b9d14c13974c" x="216" y="0" width="61" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{movimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9d9870ac-4641-4b19-b72e-9475e404cc25" x="462" y="1" width="65" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sede}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f36af64a-36f0-43c6-99d2-0e453e65e1ca" x="576" y="0" width="92" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{destino}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement uuid="32be2807-231d-4937-a760-499b12249727" positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="646ab09b-d177-4410-a288-e998fe7e192d" mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF"/>
				<textField evaluationTime="Report">
					<reportElement uuid="9125c323-b4e7-4f4c-b258-63fa6e02edd3" style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e8f076a8-602a-4381-b78c-553cc00db5f7" style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="bceff003-cb04-47ac-ae05-23620097df6c" style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
